{
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "files.associations": {
    "*.html.erb": "erb"
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "vscode-erb-beautify.useBundler": true,
  "ruby.linter.run": "onSave"
}